apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-sql
  annotations:
    descriptionShort: |
      The SQL Crossplane provider enables management of SQL servers.
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-sql
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The SQL Crossplane provider enables resource management of SQL servers.

    meta.crossplane.io/readme: |
      `provider-sql` is a Crossplane Provider that enables management of SQL
      servers. Available resources and their fields can be found in the [CRD
      Docs](https://doc.crds.dev/github.com/crossplane-contrib/provider-sql).

      If you encounter an issue please reach out on [slack.crossplane.io](https://slack.crossplane.io)
      and create an issue at [crossplane-contrib/provider-sql](https://github.com/crossplane-contrib/provider-sql)
    friendly-name.meta.crossplane.io: Provider SQL
    friendly-group-name.meta.crossplane.io/mysql.sql.crossplane.io: MySQL
    friendly-group-name.meta.crossplane.io/postgresql.sql.crossplane.io: PostgreSQL

    friendly-kind-name.meta.crossplane.io/database.mysql.sql.crossplane.io: Database
    friendly-kind-name.meta.crossplane.io/database.postgresql.sql.crossplane.io: Database
    friendly-kind-name.meta.crossplane.io/extension.postgresql.sql.crossplane.io: Extension
    friendly-kind-name.meta.crossplane.io/grant.mysql.sql.crossplane.io: Grant
    friendly-kind-name.meta.crossplane.io/grant.postgresql.sql.crossplane.io: Grant
    friendly-kind-name.meta.crossplane.io/role.postgresql.sql.crossplane.io: Role
    friendly-kind-name.meta.crossplane.io/user.mysql.sql.crossplane.io: User
